artifact_path: file:E:/Github/MLCouncil/mlruns/0/models/m-f6caf41af5844aa1a0004f1195d8d1a1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.11
mlflow_version: 3.10.1
model_id: m-f6caf41af5844aa1a0004f1195d8d1a1
model_size_bytes: 18457
model_uuid: m-f6caf41af5844aa1a0004f1195d8d1a1
prompts: null
run_id: 874c75b21521403d9242188d4bac3692
utc_time_created: '2026-03-30 19:25:43.685312'
