artifact_path: file:E:/Github/MLCouncil/mlruns/0/models/m-dcc6e4be47a34855a962ece7c3379842/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.11
mlflow_version: 3.10.1
model_id: m-dcc6e4be47a34855a962ece7c3379842
model_size_bytes: 18457
model_uuid: m-dcc6e4be47a34855a962ece7c3379842
prompts: null
run_id: 0caf11c9eca04631be2138457382bab1
utc_time_created: '2026-03-30 19:24:04.495591'
